{
  "name": "api",
  "version": "1.0.0",
  "description": "api for mangaex",
  "main": "index.js",
  "author": "singgum3b@gmail.com",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@types/koa": "^2.0.45",
    "@types/koa-bodyparser": "^4.2.0",
    "@types/koa-router": "^7.0.28",
    "@types/koa-static": "^4.0.0",
    "@types/multer": "^1.3.6",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.0",
    "koa-multer": "^1.0.2",
    "koa-passport": "^4.0.1",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.3",
    "reflect-metadata": "^0.1.12",
    "routing-controllers": "^0.7.7",
    "ts-node": "^6.0.2",
    "typedi": "^0.7.2",
    "typescript": "^2.8.3"
  },
  "scripts": {
    "dev": "yarn ts-node src/index.ts"
  }
}
